# sim-repo

./: ProjectHome.md
src/main/java/net/samzh/repo/base/dao/: BaseDAO.java  HiberanteGenericDAO.java  HibernateBaseDao.java  HibernateEntityDAO.java  IEntityDAO.java  Page.java
src/main/java/net/samzh/repo/base/vo/: ValueObject.java
src/main/java/net/samzh/repo/core/subject/service/: SubjectService.java
src/main/java/net/samzh/repo/core/subject/service/impl/: SubjectServiceImpl.java
src/main/java/net/samzh/repo/core/user/vo/: User.java
src/main/java/net/samzh/repo/util/: GenericUtils.java  MD5PasswordEncoder.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/jsp/subject/: content.jsp
trunk/: .project  pom.xml
trunk/src/main/java/net/samzh/repo/: App.java
trunk/src/main/java/net/samzh/repo/base/dao/: BaseDAO.java  HibernateBaseDao.java  IBaseDAO.java  IDao.java  IGenericDao.java
trunk/src/main/java/net/samzh/repo/base/service/: BaseInterface.java
trunk/src/main/java/net/samzh/repo/base/vo/: IValueObject.java
trunk/src/main/java/net/samzh/repo/core/admin/controller/: AdminController.java
trunk/src/main/java/net/samzh/repo/core/category/vo/: Category.java
trunk/src/main/java/net/samzh/repo/core/subject/controller/: SubjectController.java
trunk/src/main/java/net/samzh/repo/core/subject/dao/: SubjectDAO.java
trunk/src/main/java/net/samzh/repo/core/subject/service/impl/: SubjectServiceImpl.java
trunk/src/main/java/net/samzh/repo/core/subject/vo/: Subject.java
trunk/src/main/java/net/samzh/repo/core/tag/vo/: Tag.java
trunk/src/main/java/net/samzh/repo/core/user/controller/: UserController.java
trunk/src/main/java/net/samzh/repo/core/user/vo/: User.java
trunk/src/main/java/net/samzh/repo/util/: BeansUtils.java
trunk/src/main/resources/: dbConfig.properties  i18n_CN.properties
trunk/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
trunk/src/main/webapp/jsp/user/: input.jsp  show.jsp
trunk/src/test/java/net/samzh/repo/: AppTest.java
